{
  "name": "brunoggdev/hefestosphp",
  "type": "project",
  "description": "HefestosPHP - Framework MVC em português",
  "homepage": "https://github.com/brunoggdev/hefestosphp",
  "keywords": [
    "framework",
    "hefestos",
    "mvc"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Gomes",
      "email": "brunoggdev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Hefestos\\": "src/system/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "scripts": {
    "post-create-project-cmd": [
        "@php -r \"file_put_contents('php://output', base64_decode('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQogIE9icmlnYWRvIHBvciB1c2FyIG8gSGVmZXN0b3NQSFAhIEZvcmplIGFsZ28gaW5jcsOtdmVsIQo9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09'));\""
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
